<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#main{

	padding:28px 0;
	border: none;
	width:360px;
	height:300px;
	margin:100px auto;
	background-color:#666;
	
	/*rounded corner*/
	-webkit-border-radius: .4em;
	-moz-border-radius: .4em;
	border-radius: .4em;
	
	/*shadow*/	
	-moz-box-shadow: 0 -2px 0 0px #000;
	-webkit-box-shadow: 0 -2px 0 0px #000;
	box-shadow: 0 -2px 0 0px #000;	

	}


input{
	background-color:#303030;
	
	-webkit-border-radius: .4em;
	-moz-border-radius: .4em;
	border-radius: .4em;
	
	-moz-box-shadow: 0 -1px 0 0px #000;
	-webkit-box-shadow: 0 -1px 0 0px #000;
	box-shadow: 0 -1px 0 0px #000;
	/*---*/
	border:none;
	width:316px;
	height:27px;
	margin:14px 0;
	color:#fff;
	padding: 0 0 0 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.2em;
	letter-spacing:2px;
}
label, button{
	font-family:Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing:4px;
	font-size:14px;
	color:#FFF;
}
.password{
	float:left;
	margin:8px 0;
	font-family: Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	letter-spacing:4px;
	font-size:1em;
	color:#fff;
	}

input:hover{
		background: #363535;
		background: -webkit-gradient(linear, left top, left bottom, from(#4b4b4b), to(#303030));
		background: -moz-linear-gradient(bottom,  #303030,  #4b4b4b);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b4b4b', endColorstr='#303030');

	}	
button{
	width:79px;
	height:27px;
	text-align:center;
	border:none;
	float:right;
	
	background: #363535;
	
	-webkit-border-radius: .2em;
	-moz-border-radius: .2em;
	border-radius: .2em;


	
	/*background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.10, rgb(48,48,48)),
		color-stop(0.7, rgb(78, 76, 76)));*/
		
		
	background: -webkit-gradient(linear, left top, left bottom, from(#303030), to(#4e4c4c));

	background: -moz-linear-gradient(bottom,  #303030,  #4e4c4c);
filter: progid:DXImageTransform.Microsoft.gradient
(startColorstr='#303030', endColorstr='#4e4c4c', GradientType=0);

/*---shadow*/
	-webkit-box-shadow: 0 0px 1px rgba(255,255,255,0.1);
	-moz-box-shadow: 0 0px 1px rgba(255,255,255,0.1);
	box-shadow: 0 0px 1px rgba(255,255,255,0.1);

	color:#fff;
	text-align:right;
}
button:hover{
		background: #363535;
		background: -webkit-gradient(linear, left top, left bottom, from(#4b4b4b), to(#303030));
		background: -moz-linear-gradient(bottom,  #303030,  #4b4b4b);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b4b4b', endColorstr='#303030');

	}

button:active{
			border:none;
			-webkit-box-shadow: 0 0px 2px rgba(255,255,255,0.2);
			-moz-box-shadow: 0 0px 2px rgba(255,255,255,0.2);
			box-shadow: 0 0px 2px rgba(255,255,255,0.2);
	`	}

	

input:focus:required:invalid {
	color:#000;

}
fieldset{
	border:none;
}
.admintxt{
	font-family:Arial, Helvetica, sans-serif;
	padding: 0 20px 10px 0px;
	font-weight:bold;
	font-size:19px;
	text-align:right;
}
.errortxt{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#F00;
	padding:8px 15px;
	text-align:center;
}

.backtxt, .backtxt a{
	font-family:Arial, Helvetica, sans-serif;
	padding: 20px 0 0 0;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	clear:both;
	color:#FFF;
}

.backtxt a:hover{
	text-decoration:none;
	color:#F00;
}
.backtxt:active{
	text-decoration:none;
	color:#F00;
}
</style>
</head>

<body>
<div id="main">
<div class="admintxt">Admin Login Panel</div>
<div class="errortxt">Invalid Password</div>
<form method="post" action="#" >
	<fieldset>
    	<label for="User" >Username </label>
    	<input type="text" name="User" id="user" required autofocus>
        
        <label for="Password" >Password </label>
    	<input type="Password" name="Password" id="Password" required>
    </fieldset>
    <fieldset>
    <button type="submit">Login</button>
    </fieldset>
</form>
<div class="backtxt"><a href="index.php">Back to Home</a></div>
</div>
</body>
</html>
